# MagicCompass

./: .gitignore  .project  LICENSE  README.md  plugin.yml  pom.xml
src/com/mrz/dyndns/server/MagicCompass/: MagicCompass.java  Permissions.java  PointManager.java
src/com/mrz/dyndns/server/MagicCompass/commands/: CommandBase.java  HelpCommand.java  ListPointsCommand.java  ReloadCommand.java  RemovePointCommand.java  SavePointCommand.java  SetPointCommand.java
src/com/mrz/dyndns/server/MagicCompass/evilmidget38/: UUIDFetcher.java
src/com/mrz/dyndns/server/MagicCompass/management/: PointManager.java  PointReadResult.java  PointReadResultType.java
src/com/mrz/dyndns/server/MagicCompass/utils/: ConfigAccessor.java
src/com/mrz/dyndns/server/MagicCompass/zorascommandsystem/: CommandPackage.java  CommandSystem.java
src/com/mrz/dyndns/server/MagicCompass/zorascommandsystem/bukkitcompat/: BukkitCommandSystem.java  CSBukkitCommand.java
src/main/java/com/lagopusempire/MagicCompass/: MagicCompass.java  Permissions.java
src/main/java/com/lagopusempire/MagicCompass/commands/: CommandBase.java  HelpCommand.java  ListPointsCommand.java  ReloadCommand.java  RemovePointCommand.java  ResetCommand.java  SavePointCommand.java  SetPointCommand.java
src/main/java/com/lagopusempire/MagicCompass/evilmidget38/: UUIDFetcher.java
src/main/java/com/lagopusempire/MagicCompass/listeners/: PlayerBedEventListener.java  PlayerDeathEventListener.java
src/main/java/com/lagopusempire/MagicCompass/management/: PointManager.java  PointReadResult.java  PointReadResultType.java
src/main/java/com/lagopusempire/MagicCompass/utils/: ConfigAccessor.java
src/main/java/com/lagopusempire/MagicCompass/zorascommandsystem/: CommandPackage.java  CommandSystem.java
src/main/java/com/lagopusempire/MagicCompass/zorascommandsystem/bukkitcompat/: BukkitCommandSystem.java  CSBukkitCommand.java
src/main/java/com/mrz/dyndns/server/MagicCompass/: Permissions.java
src/main/java/com/mrz/dyndns/server/MagicCompass/commands/: CommandBase.java  ReloadCommand.java  RemovePointCommand.java  SavePointCommand.java  SetPointCommand.java
src/main/java/com/mrz/dyndns/server/MagicCompass/management/: PointManager.java
src/main/java/com/mrz/dyndns/server/MagicCompass/zorascommandsystem/: CommandPackage.java
src/main/resources/: plugin.yml
